<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VML Task</title>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link href="slider/jquery-ui.css" rel="stylesheet">      
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

  	<div class="container body">
  		<h1 class="text-center">2017 Top Draft Player List</h1>
  		<div class="jumbotron filterwrap">
  			<div class="pull-left filterMode">
  				<span>Filter mode</span>
  				<div class="btn-group" role="group" aria-label="">		
  					<button type="button" class="btn btn-default active" value="on">On</button>
  					<button type="button" class="btn btn-default" value="off">Off</button>
  				</div>
  			</div>
  			
  			<div class="pull-right">
  				<div class="form-inline">
  					<div class="range">
  						<!-- <label for="exampleInputName2">Salary Range</label>
  						<input type="range" class="form-control"> -->
  						<p>
  							<label for="amount">Salary Range:</label>
  							<input type="hidden" name="min_range" id="min_range" value="1000000">
  							<input type="hidden" name="max_range" id="max_range" value="10000000">
  							<input type="text" id="amount" readonly >
  						</p>
  						<div id="slider-range"></div>
  					</div>
  				</div>
  			</div>
  			<div class="pull-right filterGroup">
  				<p>Filter by</p>
  				<div class="form-inline">
  					<div class="form-group">
  						<select name="filterby" class="form-control pull-left">
  							<option value="Salary">Salary</option>
  							<option value="Points">Points</option>
  							<option value="Rebounds">Rebounds</option>
  							<option value="Assists">Assists</option>
  							<option value="Steals">Steals</option>
  							<option value="Blocks">Blocks</option>
  						</select>
  					</div>
  					<div class="form-group">
  						<select name="orderby" class="form-control pull-left">
  							<option value="asc">ASC</option>
  							<option value="desc">DESC</option>
  						</select>
  					</div>
  				</div>
  			</div>  		
  		</div>
  		<table class="table table-striped">
  			<thead>
  				<tr>
  					<th>#</th>
  					<th>First Name</th>
  					<th>Last Name</th>
  					<th>Salary/yr</th>
  					<th>Points</th>
  					<th>Rebounds</th>
  					<th>Assists</th>
  					<th>Steals</th>
  					<th>Blocks</th>
  					<th>Actions</th>
  				</tr>
  			</thead>	
  			<tbody>
          <tr>
            <td class="text-center" colspan="10"><b>Loading...</b></td>
          </tr>    
        </tbody>		
  		</table>
  		<button class="btn btn-default" type="submit" data-toggle="modal" data-target="#myModal">Add New Player</button>
  	</div>
  	<!-- Add Data BOF -->
  	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  		<div class="modal-dialog" role="document">
  			<div class="modal-content">
  				<div class="modal-header">
  					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  					<h4 class="modal-title" id="myModalLabel">Add New Player</h4>
  				</div>
  				<form name="addfrm" action="#" method="get">  				
  					<div class="modal-body">
  						<div class="form-group">
  							<label for="fname">First Name</label>
  							<input type="text" name="fname" class="form-control" id="fname" placeholder="First Name"  required title="only alphabet allowed" pattern="[a-zA-Z\s]+">
  						</div>			
  						<div class="form-group">
  							<label for="lname">Last Name</label>
  							<input type="text" name="lname" class="form-control" id="lname" placeholder="Last Name"  pattern="[a-zA-Z\s]+"  required>
  						</div>
  						<div class="form-group">
  							<label for="salary">Salary (per year)</label>
  							<input type="text" name="salary" class="form-control" id="salary" placeholder="Salary (per year)" required title="Salary Range is 1000000 to 10000000">
  						</div>
  						<div class="form-group">
  							<label for="points">Points (per game)</label>
  							<input type="number" min="1" max="100" step=".01" name="points" class="form-control" id="points" placeholder="Points (per game)" required>
  						</div>
  						<div class="form-group">
  							<label for="rebounds">Rebounds (per game)</label>
  							<input type="number" min="1" max="100" step=".01" name="rebounds" class="form-control" id="rebounds" placeholder="Rebounds (per game)" required>
  						</div>
  						<div class="form-group">
  							<label for="assists">Assists (per game)</label>
  							<input type="number" min="1" max="100" step=".01" name="assists" class="form-control" id="assists" placeholder="Assists (per game)" required>
  						</div>
  						<div class="form-group">
  							<label for="steals">Steals (per game)</label>
  							<input type="number" min="1" max="100" step=".01" name="steals" class="form-control" id="steals" placeholder="Steals (per game)" required>
  						</div>
  						<div class="form-group">
  							<label for="rebounds">Blocks (per game)</label>
  							<input type="number" min="1" max="100" step=".01" name="blocks" class="form-control" id="blocks" placeholder="Blocks (per game)" required>
  						</div>  						  						
  					</div>
  					<div class="modal-footer">
  						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
  						<button type="submit" class="btn btn-primary">Save changes</button>
  					</div>
  				</form>
  			</div>
  		</div>
  	</div>
  	<!-- Add Data EOF -->
  	<!-- EDIT Data BOF -->
  	<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel">
  		<div class="modal-dialog" role="document">
  			<div class="modal-content">
  				<div class="modal-header">
  					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  					<h4 class="modal-title" id="myModalLabel">Edit Player</h4>
  				</div>
  				<form name="editfrm" action="#" method="get">  				
  					<div class="modal-body">
  						<div class="form-group">
  							<label for="fname">First Name</label>
  							<input type="text" name="fname" class="form-control" id="fname" placeholder="First Name" required title="only alphabet allowed" pattern="[a-zA-Z\s]+">
  						</div>			
  						<div class="form-group">
  							<label for="lname">Last Name</label>
  							<input type="text" name="lname" class="form-control" id="lname" placeholder="Last Name" required title="only alphabet allowed" pattern="[a-zA-Z\s]+">
  						</div>
  						<div class="form-group">
  							<label for="salary">Salary (per year)</label>
  							<input type="text" name="salary" class="form-control" id="salary" placeholder="Salary (per year)" required title="Salary Range is 1000000 to 10000000">
  						</div>
  						<div class="form-group">
  							<label for="points">Points (per game)</label>
  							<input type="number" min="1" max="100" step=".01" name="points" class="form-control" id="points" placeholder="Points (per game)" required>
  						</div>
  						<div class="form-group">
  							<label for="rebounds">Rebounds (per game)</label>
  							<input type="number" min="1" max="100" step=".01" name="rebounds" class="form-control" id="rebounds" placeholder="Rebounds (per game)" required>
  						</div>
  						<div class="form-group">
  							<label for="assists">Assists (per game)</label>
  							<input type="number" min="1" max="100" step=".01" name="assists" class="form-control" id="assists" placeholder="Assists (per game)" required>
  						</div>
  						<div class="form-group">
  							<label for="steals">Steals (per game)</label>
  							<input type="number" min="1" max="100" step=".01" name="steals" class="form-control" id="steals" placeholder="Steals (per game)" required>
  						</div>
  						<div class="form-group">
  							<label for="rebounds">Blocks (per game)</label>
  							<input type="number" min="1" max="100" step=".01" name="blocks" class="form-control" id="blocks" placeholder="Blocks (per game)" required>
  						</div>  						  						
  					</div>
  					<div class="modal-footer">
  						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
  						<button type="submit" class="btn btn-primary">Save changes</button>
  					</div>
  					<input type="hidden" name="id" value="">
  				</form>
  			</div>
  		</div>
  	</div>
  	<!-- EDIT Data EOF -->

  	<!-- <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
      <script type="text/javascript" src="../node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
      <script src="slider/jquery-ui.js"></script>  --> 	
    <script type="text/javascript" src="all.js"></script>
  	<script type="text/javascript" src="script.js"></script>
  </body>
  </html>